<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_bg"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_score"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageButton
        android:id="@+id/mainClickButton"
        android:layout_width="325dp"
        android:layout_height="146dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/description_main_button"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/softserve_id_academy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ImageButton
        android:id="@+id/upgradePowerButton"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:adjustViewBounds="false"
        android:background="#00FFFFFF"
        android:backgroundTintMode="add"
        android:contentDescription='@string/description_power_button'
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainClickButton"
        app:layout_constraintVertical_bias="0.558"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <TextView
        android:id="@+id/increasePowerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase_power_of_click"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/powerOfClickTV"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="@+id/powerOfClickTV"
        app:layout_constraintTop_toBottomOf="@+id/upgradePowerButton"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/powerOfClickTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/current_power_of_click"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/increasePowerTV"
        app:layout_constraintEnd_toEndOf="@+id/upgradePowerButton"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="@+id/upgradePowerButton"
        app:layout_constraintTop_toBottomOf="@+id/upgradePowerButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>